#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/catpeopleworld?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=catpeopleworld
spring.datasource.password=catpeopleworld
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.data.rest.base-path=/data
profile.image.location=file:///C:/PROJECTS/pet-project/profile-pictures/
users.images.location=file:///C:/PROJECTS/pet-project/images/
