#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/catpeopleworld?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=catpeopleworld
spring.datasource.password=catpeopleworld

spring.data.rest.base-path=/api
profile.image.location=C:/PROJECTS/pet-project/images/profile-pictures/
